# UIAutomation_selenium_Java_mvn

./: README.md
UIautomation_selenium_Java_mvn/: .project  README.md  pom.xml
UIautomation_selenium_Java_mvn/src/main/java/UIautomation_selenium_Java_mvn/UIautomation_selenium_Java_mvn/: App.java
UIautomation_selenium_Java_mvn/src/test/java/seleniumDemoTest/: GoogleSearchTest.java
UIautomation_selenium_Java_mvn/test-output/: emailable-report.html  index.html  testng-results.xml
UIautomation_selenium_Java_mvn/test-output/Default suite/: Default test.html  Default test.xml
UIautomation_selenium_Java_mvn/test-output/junitreports/: TEST-seleniumDemoTest.GoogleSearchTest.xml
UIautomation_selenium_Java_mvn/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
